<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtT-wd-7Xe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents Tab-->
        <scene sceneID="D0n-Dx-6tf">
            <objects>
                <viewController restorationIdentifier="ArchiveTab" storyboardIdentifier="ArchiveTab" id="pms-xb-Drg" userLabel="Documents Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZV-y9-pyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-31-9JD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <connections>
                                    <segue destination="OIZ-Ju-z8d" kind="embed" id="Zqf-bk-zHK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSs-31-9JD" firstAttribute="leading" secondItem="plH-CR-DnL" secondAttribute="leading" id="6Vb-NY-e0W"/>
                            <constraint firstItem="plH-CR-DnL" firstAttribute="trailing" secondItem="iSs-31-9JD" secondAttribute="trailing" id="CXZ-dJ-bbj"/>
                            <constraint firstItem="iSs-31-9JD" firstAttribute="top" secondItem="qZV-y9-pyC" secondAttribute="top" id="EYh-Xp-Js0"/>
                            <constraint firstItem="plH-CR-DnL" firstAttribute="bottom" secondItem="iSs-31-9JD" secondAttribute="bottom" id="vxR-K5-r28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plH-CR-DnL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="Archive" landscapeImage="Archive" largeContentSizeImage="Archive" id="6hS-pH-8it"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGM-Hk-9BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114" y="-23"/>
        </scene>
        <!--Scan Tab-->
        <scene sceneID="pF4-dp-d1m">
            <objects>
                <viewController restorationIdentifier="ScanTab" storyboardIdentifier="ScanTab" id="gE0-vu-vb2" userLabel="Scan Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPg-lL-Q3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-TJ-20F">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <connections>
                                    <segue destination="evb-gb-Gyk" kind="embed" id="Feh-ac-wrn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMn-TJ-20F" firstAttribute="top" secondItem="hQr-UH-kcB" secondAttribute="top" id="N3w-VC-d5D"/>
                            <constraint firstItem="RMn-TJ-20F" firstAttribute="leading" secondItem="hQr-UH-kcB" secondAttribute="leading" id="Vhb-LU-j2r"/>
                            <constraint firstItem="hQr-UH-kcB" firstAttribute="trailing" secondItem="RMn-TJ-20F" secondAttribute="trailing" id="t2O-f7-VSn"/>
                            <constraint firstItem="hQr-UH-kcB" firstAttribute="bottom" secondItem="RMn-TJ-20F" secondAttribute="bottom" id="x0A-WN-VDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQr-UH-kcB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="File" landscapeImage="File" largeContentSizeImage="File" id="Cdf-Rt-ZTT" userLabel="Scan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rm-kY-Ubg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114.4000000000001" y="-1634.0329835082459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v3f-Ju-xav">
            <objects>
                <tabBarController id="EtT-wd-7Xe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feH-Ha-M0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gE0-vu-vb2" kind="relationship" relationship="viewControllers" id="CmR-WF-49k"/>
                        <segue destination="tm6-d8-Gh9" kind="relationship" relationship="viewControllers" id="ghK-KX-XdJ"/>
                        <segue destination="pms-xb-Drg" kind="relationship" relationship="viewControllers" id="NCT-ao-Lei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZA-Rx-GXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4159" y="-900"/>
        </scene>
        <!--Tag Tab-->
        <scene sceneID="ZJ4-Fd-MKN">
            <objects>
                <viewController restorationIdentifier="TagTab" storyboardIdentifier="TagTab" id="tm6-d8-Gh9" userLabel="Tag Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hz2-Ab-omc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-rj-nlC">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <connections>
                                    <segue destination="T5S-hk-qlt" kind="embed" id="1u1-GS-rQR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDP-nm-ao5" firstAttribute="bottom" secondItem="tmT-rj-nlC" secondAttribute="bottom" id="Akx-2W-Xmp"/>
                            <constraint firstItem="tmT-rj-nlC" firstAttribute="leading" secondItem="GDP-nm-ao5" secondAttribute="leading" id="Tkl-Jl-7eJ"/>
                            <constraint firstItem="tmT-rj-nlC" firstAttribute="top" secondItem="GDP-nm-ao5" secondAttribute="top" id="aQm-pr-0Fz"/>
                            <constraint firstItem="GDP-nm-ao5" firstAttribute="trailing" secondItem="tmT-rj-nlC" secondAttribute="trailing" id="pOq-se-WUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDP-nm-ao5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" landscapeImage="Tag" largeContentSizeImage="Tag" id="Y0S-5H-vdU" userLabel="Scan"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-il-RGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114.4000000000001" y="-901.47783251231533"/>
        </scene>
        <!--Archive-->
        <scene sceneID="ycn-zk-WaR">
            <objects>
                <viewControllerPlaceholder storyboardName="Archive" id="OIZ-Ju-z8d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-mJ-Qp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="-23"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="kFW-QY-weq">
            <objects>
                <viewController id="evb-gb-Gyk" customClass="ScanViewController" customModule="PDFArchiveViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkg-8E-1yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-pf-RdV">
                                <rect key="frame" x="36" y="566" width="303" height="55"/>
                                <color key="backgroundColor" name="DarkGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="t2U-qg-hxO"/>
                                </constraints>
                                <state key="normal" title="Scan next"/>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="evb-gb-Gyk" eventType="touchUpInside" id="BZg-xi-SPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PDF Archiver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-hk-5bp">
                                <rect key="frame" x="36" y="344" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-6b-AoF">
                                <rect key="frame" x="127.66666666666669" y="194" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UAr-lo-kjc"/>
                                    <constraint firstAttribute="width" secondItem="dfp-6b-AoF" secondAttribute="height" multiplier="1:1" id="oYu-Xk-5OL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7x-nw-edk" firstAttribute="bottom" secondItem="UQe-pf-RdV" secondAttribute="bottom" constant="30" id="0SF-Im-FBX"/>
                            <constraint firstItem="9Fl-hk-5bp" firstAttribute="top" secondItem="dfp-6b-AoF" secondAttribute="bottom" constant="30" id="2fP-YP-Pxn"/>
                            <constraint firstItem="UQe-pf-RdV" firstAttribute="trailing" secondItem="9Fl-hk-5bp" secondAttribute="trailing" id="9Ue-LE-3bk"/>
                            <constraint firstItem="UQe-pf-RdV" firstAttribute="leading" secondItem="9Fl-hk-5bp" secondAttribute="leading" id="Kyc-jS-1iO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQe-pf-RdV" secondAttribute="trailing" constant="20" id="LMA-U5-J1M"/>
                            <constraint firstItem="dfp-6b-AoF" firstAttribute="top" secondItem="N7x-nw-edk" secondAttribute="top" constant="150" id="ecy-5G-Ela"/>
                            <constraint firstItem="dfp-6b-AoF" firstAttribute="centerX" secondItem="N7x-nw-edk" secondAttribute="centerX" id="euA-hU-f8a"/>
                            <constraint firstItem="UQe-pf-RdV" firstAttribute="leading" secondItem="lkg-8E-1yt" secondAttribute="leadingMargin" constant="20" id="jRb-je-Hp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7x-nw-edk"/>
                    </view>
                    <connections>
                        <outlet property="scanView" destination="lkg-8E-1yt" id="bBZ-hi-dXE"/>
                        <segue destination="tm6-d8-Gh9" kind="show" identifier="showTabVC" id="gQa-7j-0VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZn-38-4Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="-1634"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="Alk-7W-AHX">
            <objects>
                <viewController id="T5S-hk-qlt" customClass="TagViewController" customModule="PDFArchiveViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxM-LF-4yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-Cv-6fj">
                                <rect key="frame" x="0.0" y="24" width="375" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-jh-JAt">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="645"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untaged Documents: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-XA-IBH">
                                                <rect key="frame" x="30" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NzQ-Qg-6ag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-NI-nZN" customClass="PDFView">
                                                <rect key="frame" x="0.0" y="55" width="375" height="250"/>
                                                <color key="backgroundColor" name="DarkGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="oh4-sK-k2b"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-Ji-dFk">
                                                <rect key="frame" x="27.666666666666657" y="330" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Zmb-We-pm9"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="573858963.71947896">
                                                    <!--2019-03-09 21:16:03 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-GG-lcY">
                                                <rect key="frame" x="30" y="505" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-aE-1ES">
                                                <rect key="frame" x="30" y="560" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-Dk-2NX">
                                                <rect key="frame" x="30" y="615" width="315" height="30"/>
                                                <color key="backgroundColor" name="DarkGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RWC-bH-DLy"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="tm6-d8-Gh9" eventType="touchUpInside" id="NOM-R3-OMb"/>
                                                    <action selector="saveButtonTapped:" destination="T5S-hk-qlt" eventType="touchUpInside" id="nAG-fC-Mbx"/>
                                                    <action selector="scanButtonTapped:" destination="evb-gb-Gyk" eventType="touchUpInside" id="u6J-0w-Ipk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oup-aE-1ES" firstAttribute="height" secondItem="9Md-XA-IBH" secondAttribute="height" id="3S5-fv-3my"/>
                                            <constraint firstItem="3FF-NI-nZN" firstAttribute="leading" secondItem="Rsq-jh-JAt" secondAttribute="leading" id="7Zc-bd-yzL"/>
                                            <constraint firstAttribute="trailing" secondItem="3FF-NI-nZN" secondAttribute="trailing" id="Az8-BB-b3S"/>
                                            <constraint firstItem="Oup-aE-1ES" firstAttribute="leading" secondItem="9Md-XA-IBH" secondAttribute="leading" id="CIr-bm-OID"/>
                                            <constraint firstItem="Vzp-Dk-2NX" firstAttribute="trailing" secondItem="9Md-XA-IBH" secondAttribute="trailing" id="ECx-w7-Nah"/>
                                            <constraint firstItem="Vzp-Dk-2NX" firstAttribute="leading" secondItem="9Md-XA-IBH" secondAttribute="leading" id="HL8-uy-fTI"/>
                                            <constraint firstItem="Oup-aE-1ES" firstAttribute="trailing" secondItem="9Md-XA-IBH" secondAttribute="trailing" id="Loy-kh-EA1"/>
                                            <constraint firstItem="BmQ-GG-lcY" firstAttribute="height" secondItem="9Md-XA-IBH" secondAttribute="height" id="V5x-wz-jsC"/>
                                            <constraint firstItem="BmQ-GG-lcY" firstAttribute="leading" secondItem="9Md-XA-IBH" secondAttribute="leading" id="X0z-RZ-bxq"/>
                                            <constraint firstAttribute="trailing" secondItem="9Md-XA-IBH" secondAttribute="trailing" constant="30" id="hJ1-Xt-HK5"/>
                                            <constraint firstItem="9Md-XA-IBH" firstAttribute="leading" secondItem="Rsq-jh-JAt" secondAttribute="leading" constant="30" id="shb-yc-6mt"/>
                                            <constraint firstItem="BmQ-GG-lcY" firstAttribute="trailing" secondItem="9Md-XA-IBH" secondAttribute="trailing" id="tfR-4R-ukH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rsq-jh-JAt" secondAttribute="bottom" constant="186.5" id="1kx-ND-qK7"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsq-jh-JAt" secondAttribute="trailing" id="Jv9-3n-Mka"/>
                                    <constraint firstItem="Rsq-jh-JAt" firstAttribute="width" secondItem="m8f-Cv-6fj" secondAttribute="width" id="NNF-Oe-u5j"/>
                                    <constraint firstItem="Rsq-jh-JAt" firstAttribute="leading" secondItem="m8f-Cv-6fj" secondAttribute="leading" id="XIQ-qr-Lkb"/>
                                    <constraint firstItem="Rsq-jh-JAt" firstAttribute="centerY" secondItem="m8f-Cv-6fj" secondAttribute="centerY" id="chb-EV-dq7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IjN-OT-6SS" firstAttribute="bottom" secondItem="m8f-Cv-6fj" secondAttribute="bottom" id="2KN-i4-FMA"/>
                            <constraint firstItem="IjN-OT-6SS" firstAttribute="trailing" secondItem="m8f-Cv-6fj" secondAttribute="trailing" id="DaD-vA-ACV"/>
                            <constraint firstItem="m8f-Cv-6fj" firstAttribute="leading" secondItem="IjN-OT-6SS" secondAttribute="leading" id="uK2-oQ-bek"/>
                            <constraint firstItem="m8f-Cv-6fj" firstAttribute="top" secondItem="IjN-OT-6SS" secondAttribute="top" constant="-20" id="yYo-1t-KKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IjN-OT-6SS"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="695"/>
                    <connections>
                        <outlet property="datePicker" destination="kpn-Ji-dFk" id="lG3-zh-Zq6"/>
                        <outlet property="documentView" destination="3FF-NI-nZN" id="9wV-Um-cvr"/>
                        <outlet property="specificationTextField" destination="BmQ-GG-lcY" id="xrS-T0-MCg"/>
                        <outlet property="tagsTextField" destination="Oup-aE-1ES" id="xnQ-f7-gYT"/>
                        <outlet property="untaggedDocumentsCount" destination="9Md-XA-IBH" id="olh-Fd-kaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVO-69-jTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194.4000000000001" y="-661.16941529235385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Archive" width="30" height="30"/>
        <image name="File" width="30" height="30"/>
        <image name="Logo" width="256" height="256"/>
        <image name="Tag" width="30" height="30"/>
        <namedColor name="DarkGray">
            <color red="0.13099999725818634" green="0.17200000584125519" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ghK-KX-XdJ"/>
    </inferredMetricsTieBreakers>
</document>
