{
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : true,
      "internalID" : "628B0CE5",
      "localizations" : [
        {
          "description" : "One time purchase for PDF Archiver",
          "displayName" : "Lifetime License",
          "locale" : "en_US"
        }
      ],
      "productID" : "LIFETIME",
      "referenceName" : "Lifetime License IAP",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0,
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "7E21CAC7",
      "localizations" : [

      ],
      "name" : "de.JulianKahnert.PDF-Archiver",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "4356F141",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "SUBSCRIPTION_MONTHLY_IOS",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "7E21CAC7",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "97637841",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "SUBSCRIPTION_YEARLY_IOS_NEW",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "7E21CAC7",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
