<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateDescriptionViewController" customModule="PDFArchiver" customModuleProvider="target">
            <connections>
                <outlet property="datePickerView" destination="AqT-z3-fKT" id="5ut-bA-6eQ"/>
                <outlet property="descriptionTextField" destination="zEb-ls-9OY" id="qAR-ST-X3v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="443" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-z3-fKT">
                    <rect key="frame" x="20" y="0.0" width="403" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="lFd-2r-Grc"/>
                    </constraints>
                    <connections>
                        <action selector="datePickerChanged:" destination="-1" eventType="valueChanged" id="LDe-71-2St"/>
                    </connections>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-i5-uqy">
                    <rect key="frame" x="0.0" y="125" width="443" height="1"/>
                    <color key="backgroundColor" name="PlaceholderGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JRf-BW-H8s" customClass="HairlineConstraint" customModule="PDFArchiver" customModuleProvider="target"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-ls-9OY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                    <rect key="frame" x="23" y="131" width="397" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="auc-h7-A2y"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Description "/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Description"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" name="LightGray"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" name="DarkGray"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                            <color key="value" name="LightGray"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="descriptionTextFieldChanged:" destination="-1" eventType="valueChanged" id="gJD-PO-BqV"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9rp-i5-uqy" secondAttribute="trailing" id="0R2-6R-Q6U"/>
                <constraint firstItem="AqT-z3-fKT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2Hs-rk-N8d"/>
                <constraint firstItem="AqT-z3-fKT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5k8-yu-kxC"/>
                <constraint firstAttribute="trailing" secondItem="zEb-ls-9OY" secondAttribute="trailing" constant="23" id="85b-We-gsy"/>
                <constraint firstItem="zEb-ls-9OY" firstAttribute="top" secondItem="9rp-i5-uqy" secondAttribute="bottom" constant="5" id="EZN-wI-53u"/>
                <constraint firstItem="9rp-i5-uqy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LJQ-fP-VKO"/>
                <constraint firstItem="zEb-ls-9OY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="RUS-pM-4mN"/>
                <constraint firstItem="9rp-i5-uqy" firstAttribute="top" secondItem="AqT-z3-fKT" secondAttribute="bottom" constant="5" id="VYD-vN-oNq"/>
                <constraint firstAttribute="trailing" secondItem="AqT-z3-fKT" secondAttribute="trailing" constant="20" id="WlU-BG-RPT"/>
                <constraint firstAttribute="bottom" secondItem="zEb-ls-9OY" secondAttribute="bottom" id="jdC-uO-CPA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="152.89855072463769" y="106.80803571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.81568627450980391" green="0.82745098039215681" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PlaceholderGray">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
