<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5S-hk-qlt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Description View Controller-->
        <scene sceneID="Alk-7W-AHX">
            <objects>
                <viewController id="T5S-hk-qlt" userLabel="Date Description View Controller" customClass="DateDescriptionViewController" customModule="PDFArchiveViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxM-LF-4yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-Cv-6fj">
                                <rect key="frame" x="0.0" y="24" width="375" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-jh-JAt">
                                        <rect key="frame" x="0.0" y="18.5" width="375" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untaged Documents: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-XA-IBH">
                                                <rect key="frame" x="30" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NzQ-Qg-6ag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-NI-nZN" customClass="PDFView">
                                                <rect key="frame" x="0.0" y="55" width="375" height="250"/>
                                                <color key="backgroundColor" name="DarkGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="oh4-sK-k2b"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-Ji-dFk">
                                                <rect key="frame" x="27.5" y="330" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Zmb-We-pm9"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="573858963.71947896">
                                                    <!--2019-03-09 21:16:03 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-GG-lcY">
                                                <rect key="frame" x="30" y="505" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-tB-QLF" userLabel="Navigation View">
                                                <rect key="frame" x="30" y="560" width="315" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-Dk-2NX">
                                                        <rect key="frame" x="270" y="5" width="45" height="30"/>
                                                        <color key="backgroundColor" name="DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="KWc-sS-LJn"/>
                                                            <constraint firstAttribute="height" constant="30" id="RWC-bH-DLy"/>
                                                        </constraints>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="nextButtonTapped:" destination="T5S-hk-qlt" eventType="touchUpInside" id="aK5-TK-xir"/>
                                                            <segue destination="cRG-zP-4nO" kind="showDetail" id="9vY-ob-ceo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Uw-hX-wqC"/>
                                                    <constraint firstItem="Vzp-Dk-2NX" firstAttribute="top" secondItem="FuR-tB-QLF" secondAttribute="top" constant="5" id="AVe-02-8DZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vzp-Dk-2NX" secondAttribute="trailing" id="WHz-5a-MEr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FuR-tB-QLF" firstAttribute="trailing" secondItem="9Md-XA-IBH" secondAttribute="trailing" id="6Gv-1m-nwz"/>
                                            <constraint firstItem="3FF-NI-nZN" firstAttribute="leading" secondItem="Rsq-jh-JAt" secondAttribute="leading" id="7Zc-bd-yzL"/>
                                            <constraint firstAttribute="trailing" secondItem="3FF-NI-nZN" secondAttribute="trailing" id="Az8-BB-b3S"/>
                                            <constraint firstItem="FuR-tB-QLF" firstAttribute="leading" secondItem="9Md-XA-IBH" secondAttribute="leading" id="DHU-qu-fJD"/>
                                            <constraint firstItem="BmQ-GG-lcY" firstAttribute="height" secondItem="9Md-XA-IBH" secondAttribute="height" id="V5x-wz-jsC"/>
                                            <constraint firstItem="BmQ-GG-lcY" firstAttribute="leading" secondItem="9Md-XA-IBH" secondAttribute="leading" id="X0z-RZ-bxq"/>
                                            <constraint firstAttribute="trailing" secondItem="9Md-XA-IBH" secondAttribute="trailing" constant="30" id="hJ1-Xt-HK5"/>
                                            <constraint firstItem="9Md-XA-IBH" firstAttribute="leading" secondItem="Rsq-jh-JAt" secondAttribute="leading" constant="30" id="shb-yc-6mt"/>
                                            <constraint firstItem="BmQ-GG-lcY" firstAttribute="trailing" secondItem="9Md-XA-IBH" secondAttribute="trailing" id="tfR-4R-ukH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rsq-jh-JAt" secondAttribute="bottom" constant="186.5" id="1kx-ND-qK7"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsq-jh-JAt" secondAttribute="trailing" id="Jv9-3n-Mka"/>
                                    <constraint firstItem="Rsq-jh-JAt" firstAttribute="width" secondItem="m8f-Cv-6fj" secondAttribute="width" id="NNF-Oe-u5j"/>
                                    <constraint firstItem="Rsq-jh-JAt" firstAttribute="leading" secondItem="m8f-Cv-6fj" secondAttribute="leading" id="XIQ-qr-Lkb"/>
                                    <constraint firstItem="Rsq-jh-JAt" firstAttribute="centerY" secondItem="m8f-Cv-6fj" secondAttribute="centerY" id="chb-EV-dq7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IjN-OT-6SS" firstAttribute="bottom" secondItem="m8f-Cv-6fj" secondAttribute="bottom" id="2KN-i4-FMA"/>
                            <constraint firstItem="IjN-OT-6SS" firstAttribute="trailing" secondItem="m8f-Cv-6fj" secondAttribute="trailing" id="DaD-vA-ACV"/>
                            <constraint firstItem="m8f-Cv-6fj" firstAttribute="leading" secondItem="IjN-OT-6SS" secondAttribute="leading" id="uK2-oQ-bek"/>
                            <constraint firstItem="m8f-Cv-6fj" firstAttribute="top" secondItem="IjN-OT-6SS" secondAttribute="top" constant="-20" id="yYo-1t-KKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IjN-OT-6SS"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="695"/>
                    <connections>
                        <outlet property="datePicker" destination="kpn-Ji-dFk" id="lG3-zh-Zq6"/>
                        <outlet property="documentView" destination="3FF-NI-nZN" id="9wV-Um-cvr"/>
                        <outlet property="nextButton" destination="Vzp-Dk-2NX" id="Jsu-MK-IIw"/>
                        <outlet property="scrollView" destination="m8f-Cv-6fj" id="IAX-Hh-M0c"/>
                        <outlet property="specificationTextField" destination="BmQ-GG-lcY" id="xrS-T0-MCg"/>
                        <outlet property="untaggedDocumentsCount" destination="9Md-XA-IBH" id="olh-Fd-kaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVO-69-jTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194.4000000000001" y="-661.69950738916259"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="m0T-kh-yYj">
            <objects>
                <viewController id="cRG-zP-4nO" customClass="TagViewController" customModule="PDFArchiveViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ4-96-C2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-eQ-KnD">
                                <rect key="frame" x="0.0" y="24" width="375" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-Hg-DRt">
                                        <rect key="frame" x="30" y="20" width="315" height="365"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-gz-wLo" userLabel="Document Tags">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WYH-6T-d7C"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xch-Tp-6M2">
                                                <rect key="frame" x="0.0" y="145" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cYX-do-3s3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-vr-ydn" userLabel="Suggested Tags">
                                                <rect key="frame" x="0.0" y="200" width="315" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="olA-aL-xSF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r36-BN-fsE" userLabel="Navigation View">
                                                <rect key="frame" x="0.0" y="325" width="315" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-Fe-pyu">
                                                        <rect key="frame" x="0.0" y="5" width="45" height="30"/>
                                                        <color key="backgroundColor" name="DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="4Zk-L1-bKA"/>
                                                            <constraint firstAttribute="height" constant="30" id="7b3-iF-y4o"/>
                                                        </constraints>
                                                        <state key="normal" title="&lt;"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-d7-y8l">
                                                        <rect key="frame" x="137.5" y="5" width="40" height="30"/>
                                                        <color key="backgroundColor" name="DarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1y2-VE-Sjn"/>
                                                        </constraints>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AAw-Fe-pyu" firstAttribute="leading" secondItem="r36-BN-fsE" secondAttribute="leading" id="7k9-aN-tGD"/>
                                                    <constraint firstItem="AAw-Fe-pyu" firstAttribute="top" secondItem="r36-BN-fsE" secondAttribute="top" constant="5" id="B7p-mD-q4P"/>
                                                    <constraint firstAttribute="height" constant="40" id="TAo-sK-Top"/>
                                                    <constraint firstItem="dlx-d7-y8l" firstAttribute="centerX" secondItem="r36-BN-fsE" secondAttribute="centerX" id="mHe-9S-Hhe"/>
                                                    <constraint firstItem="dlx-d7-y8l" firstAttribute="centerY" secondItem="r36-BN-fsE" secondAttribute="centerY" id="xxZ-vH-YQ8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xch-Tp-6M2" firstAttribute="trailing" secondItem="Rz6-gz-wLo" secondAttribute="trailing" id="3VJ-K9-Kil"/>
                                            <constraint firstItem="Jl1-vr-ydn" firstAttribute="leading" secondItem="r36-BN-fsE" secondAttribute="leading" id="7vZ-e0-YM6"/>
                                            <constraint firstItem="Jl1-vr-ydn" firstAttribute="leading" secondItem="xch-Tp-6M2" secondAttribute="leading" id="IJZ-4I-KkC"/>
                                            <constraint firstItem="Jl1-vr-ydn" firstAttribute="leading" secondItem="6Qk-Hg-DRt" secondAttribute="leading" id="Te4-5e-XHX"/>
                                            <constraint firstItem="xch-Tp-6M2" firstAttribute="leading" secondItem="Rz6-gz-wLo" secondAttribute="leading" id="i5o-1d-jGL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Qk-Hg-DRt" firstAttribute="centerX" secondItem="Rxj-eQ-KnD" secondAttribute="centerX" id="Fxr-RH-JWU"/>
                                    <constraint firstItem="6Qk-Hg-DRt" firstAttribute="top" secondItem="Rxj-eQ-KnD" secondAttribute="top" constant="20" id="JPU-td-jV9"/>
                                    <constraint firstItem="6Qk-Hg-DRt" firstAttribute="leading" secondItem="Rxj-eQ-KnD" secondAttribute="leading" constant="30" id="Xo4-EA-Lnd"/>
                                    <constraint firstAttribute="bottom" secondItem="6Qk-Hg-DRt" secondAttribute="bottom" constant="20" id="n4m-LO-K1r"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qk-Hg-DRt" secondAttribute="trailing" constant="30" id="wYz-Io-JZ2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndV-wo-k0w" firstAttribute="bottom" secondItem="Rxj-eQ-KnD" secondAttribute="bottom" id="LFP-Xw-zUT"/>
                            <constraint firstItem="ndV-wo-k0w" firstAttribute="top" secondItem="Rxj-eQ-KnD" secondAttribute="top" constant="20" id="LQz-2g-rIf"/>
                            <constraint firstItem="ndV-wo-k0w" firstAttribute="trailing" secondItem="Rxj-eQ-KnD" secondAttribute="trailing" id="MYB-B8-Nfk"/>
                            <constraint firstItem="Rxj-eQ-KnD" firstAttribute="leading" secondItem="ndV-wo-k0w" secondAttribute="leading" id="oT5-IN-3lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndV-wo-k0w"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="695"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpM-zG-mar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389.1304347826087" y="-662.61160714285711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkGray">
            <color red="0.13099999725818634" green="0.17200000584125519" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
