<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtT-wd-7Xe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents Tab-->
        <scene sceneID="D0n-Dx-6tf">
            <objects>
                <viewController restorationIdentifier="ArchiveTab" storyboardIdentifier="ArchiveTab" id="pms-xb-Drg" userLabel="Documents Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZV-y9-pyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-31-9JD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <connections>
                                    <segue destination="OIZ-Ju-z8d" kind="embed" id="Zqf-bk-zHK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="iSs-31-9JD" firstAttribute="leading" secondItem="plH-CR-DnL" secondAttribute="leading" id="6Vb-NY-e0W"/>
                            <constraint firstItem="plH-CR-DnL" firstAttribute="trailing" secondItem="iSs-31-9JD" secondAttribute="trailing" id="CXZ-dJ-bbj"/>
                            <constraint firstItem="iSs-31-9JD" firstAttribute="top" secondItem="qZV-y9-pyC" secondAttribute="top" id="EYh-Xp-Js0"/>
                            <constraint firstItem="plH-CR-DnL" firstAttribute="bottom" secondItem="iSs-31-9JD" secondAttribute="bottom" id="vxR-K5-r28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plH-CR-DnL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="archivebox" catalog="system" landscapeImage="archivebox" largeContentSizeImage="archivebox" id="6hS-pH-8it"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGM-Hk-9BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114" y="-255"/>
        </scene>
        <!--Scan Tab-->
        <scene sceneID="pF4-dp-d1m">
            <objects>
                <viewController restorationIdentifier="ScanTab" storyboardIdentifier="ScanTab" id="gE0-vu-vb2" userLabel="Scan Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPg-lL-Q3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-TJ-20F">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <connections>
                                    <segue destination="evb-gb-Gyk" kind="embed" id="Feh-ac-wrn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="RMn-TJ-20F" firstAttribute="top" secondItem="hQr-UH-kcB" secondAttribute="top" id="N3w-VC-d5D"/>
                            <constraint firstItem="RMn-TJ-20F" firstAttribute="leading" secondItem="hQr-UH-kcB" secondAttribute="leading" id="Vhb-LU-j2r"/>
                            <constraint firstItem="hQr-UH-kcB" firstAttribute="trailing" secondItem="RMn-TJ-20F" secondAttribute="trailing" id="t2O-f7-VSn"/>
                            <constraint firstItem="hQr-UH-kcB" firstAttribute="bottom" secondItem="RMn-TJ-20F" secondAttribute="bottom" id="x0A-WN-VDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQr-UH-kcB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="doc.text.viewfinder" catalog="system" landscapeImage="doc.text.viewfinder" largeContentSizeImage="doc.text.viewfinder" id="Cdf-Rt-ZTT" userLabel="Scan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rm-kY-Ubg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114" y="-1550"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="v3f-Ju-xav">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="EtT-wd-7Xe" customClass="MainTabBarController" customModule="PDFArchiver" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feH-Ha-M0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gE0-vu-vb2" kind="relationship" relationship="viewControllers" id="CmR-WF-49k"/>
                        <segue destination="tm6-d8-Gh9" kind="relationship" relationship="viewControllers" id="ghK-KX-XdJ"/>
                        <segue destination="pms-xb-Drg" kind="relationship" relationship="viewControllers" id="NCT-ao-Lei"/>
                        <segue destination="gsq-hB-Y2S" kind="relationship" relationship="viewControllers" id="2hD-sz-V46"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZA-Rx-GXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4298" y="-561"/>
        </scene>
        <!--Tag Tab-->
        <scene sceneID="ZJ4-Fd-MKN">
            <objects>
                <viewController restorationIdentifier="TagTab" storyboardIdentifier="TagTab" id="tm6-d8-Gh9" userLabel="Tag Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hz2-Ab-omc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-rj-nlC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                                <connections>
                                    <segue destination="N8I-6P-ayn" kind="embed" id="1u1-GS-rQR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tmT-rj-nlC" secondAttribute="bottom" id="Akx-2W-Xmp"/>
                            <constraint firstItem="tmT-rj-nlC" firstAttribute="leading" secondItem="GDP-nm-ao5" secondAttribute="leading" id="Tkl-Jl-7eJ"/>
                            <constraint firstItem="tmT-rj-nlC" firstAttribute="top" secondItem="Hz2-Ab-omc" secondAttribute="top" id="Uxh-ZG-ZnA"/>
                            <constraint firstItem="GDP-nm-ao5" firstAttribute="trailing" secondItem="tmT-rj-nlC" secondAttribute="trailing" id="pOq-se-WUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDP-nm-ao5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="tag" catalog="system" landscapeImage="tag" largeContentSizeImage="tag" id="Y0S-5H-vdU" userLabel="Scan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-il-RGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114.4000000000001" y="-901.47783251231533"/>
        </scene>
        <!--Archive-->
        <scene sceneID="ycn-zk-WaR">
            <objects>
                <viewControllerPlaceholder storyboardName="Archive" id="OIZ-Ju-z8d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-mJ-Qp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="-305"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="kFW-QY-weq">
            <objects>
                <viewController id="evb-gb-Gyk" customClass="ScanViewController" customModule="PDFArchiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkg-8E-1yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-pf-RdV" customClass="CustomButton" customModule="PDFArchiver" customModuleProvider="target">
                                <rect key="frame" x="46" y="610" width="283" height="45"/>
                                <color key="backgroundColor" name="DarkGray"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="NoM-XL-vnV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="Pk5-Be-k87"/>
                                    <constraint firstAttribute="height" priority="750" constant="45" id="t2U-qg-hxO"/>
                                </constraints>
                                <state key="normal" title="Scan next">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="evb-gb-Gyk" eventType="touchUpInside" id="BZg-xi-SPh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-fR-F5X">
                                <rect key="frame" x="37.666666666666657" y="164" width="300" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your documents, tag them and find them sorted in your iCloud Drive." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-Pk-b8x">
                                        <rect key="frame" x="0.0" y="173" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Joz-ws-ES9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="DarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF Archiver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-MV-ggo">
                                        <rect key="frame" x="0.0" y="144" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="N1r-aq-kBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="DarkRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-hk-5bp">
                                        <rect key="frame" x="0.0" y="115" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="L1Z-t7-9fU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" name="DarkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-6b-AoF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UAr-lo-kjc"/>
                                            <constraint firstAttribute="width" secondItem="dfp-6b-AoF" secondAttribute="height" multiplier="1:1" id="oYu-Xk-5OL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CaD-Pk-b8x" secondAttribute="bottom" id="1pp-de-5Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="CaD-Pk-b8x" secondAttribute="trailing" id="6TJ-Wu-sD8"/>
                                    <constraint firstItem="9Fl-hk-5bp" firstAttribute="leading" secondItem="CXL-fR-F5X" secondAttribute="leading" id="FG5-rn-EiR"/>
                                    <constraint firstItem="dfp-6b-AoF" firstAttribute="leading" secondItem="CXL-fR-F5X" secondAttribute="leading" id="G6o-KS-D5q"/>
                                    <constraint firstItem="CaD-Pk-b8x" firstAttribute="leading" secondItem="CXL-fR-F5X" secondAttribute="leading" id="Gx6-oh-L90"/>
                                    <constraint firstAttribute="trailing" secondItem="kSx-MV-ggo" secondAttribute="trailing" id="M4f-1k-b2N"/>
                                    <constraint firstItem="dfp-6b-AoF" firstAttribute="top" secondItem="CXL-fR-F5X" secondAttribute="top" id="MBY-rl-gYq"/>
                                    <constraint firstItem="kSx-MV-ggo" firstAttribute="leading" secondItem="CXL-fR-F5X" secondAttribute="leading" id="O6d-4t-XG1"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fl-hk-5bp" secondAttribute="trailing" id="OxS-Qv-4hT"/>
                                    <constraint firstAttribute="width" constant="300" id="SqL-Uf-vqi"/>
                                    <constraint firstItem="9Fl-hk-5bp" firstAttribute="top" secondItem="dfp-6b-AoF" secondAttribute="bottom" constant="15" id="VZQ-uW-oAb"/>
                                    <constraint firstItem="CaD-Pk-b8x" firstAttribute="top" secondItem="kSx-MV-ggo" secondAttribute="bottom" id="ffv-cn-hBa"/>
                                    <constraint firstItem="kSx-MV-ggo" firstAttribute="top" secondItem="9Fl-hk-5bp" secondAttribute="bottom" id="n9U-UG-JGt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-38-OQN" userLabel="Processing Indicator View">
                                <rect key="frame" x="46" y="555" width="283" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing: 1/3 (42%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-hp-NRS">
                                        <rect key="frame" x="20" y="0.0" width="243" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35w-Pq-Odj">
                                        <rect key="frame" x="20" y="33" width="243" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35w-Pq-Odj" firstAttribute="top" secondItem="VnS-hp-NRS" secondAttribute="bottom" constant="5" id="Ed7-Zg-it2"/>
                                    <constraint firstItem="VnS-hp-NRS" firstAttribute="leading" secondItem="6gC-38-OQN" secondAttribute="leading" constant="20" id="QjK-De-II3"/>
                                    <constraint firstAttribute="height" constant="40" id="Stw-1A-4Bg"/>
                                    <constraint firstAttribute="bottom" secondItem="35w-Pq-Odj" secondAttribute="bottom" constant="5" id="dKa-rN-X4U"/>
                                    <constraint firstItem="35w-Pq-Odj" firstAttribute="leading" secondItem="6gC-38-OQN" secondAttribute="leading" constant="20" id="dph-DF-gMb"/>
                                    <constraint firstItem="VnS-hp-NRS" firstAttribute="top" secondItem="6gC-38-OQN" secondAttribute="top" id="kKA-MN-mJN"/>
                                    <constraint firstAttribute="trailing" secondItem="VnS-hp-NRS" secondAttribute="trailing" constant="20" id="vUw-Z8-TJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="35w-Pq-Odj" secondAttribute="trailing" constant="20" id="zUk-37-xKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N7x-nw-edk" firstAttribute="bottom" secondItem="UQe-pf-RdV" secondAttribute="bottom" constant="30" id="0SF-Im-FBX"/>
                            <constraint firstItem="UQe-pf-RdV" firstAttribute="trailing" secondItem="6gC-38-OQN" secondAttribute="trailing" id="1yp-vo-FdV"/>
                            <constraint firstItem="CXL-fR-F5X" firstAttribute="centerX" secondItem="N7x-nw-edk" secondAttribute="centerX" id="21w-ib-M0f"/>
                            <constraint firstItem="UQe-pf-RdV" firstAttribute="leading" secondItem="6gC-38-OQN" secondAttribute="leading" id="2Ya-L6-3BY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQe-pf-RdV" secondAttribute="trailing" priority="750" constant="30" id="LMA-U5-J1M"/>
                            <constraint firstItem="UQe-pf-RdV" firstAttribute="centerX" secondItem="N7x-nw-edk" secondAttribute="centerX" id="Tin-6D-hRY"/>
                            <constraint firstItem="UQe-pf-RdV" firstAttribute="top" secondItem="6gC-38-OQN" secondAttribute="bottom" constant="15" id="aCT-im-aw2"/>
                            <constraint firstItem="6gC-38-OQN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CXL-fR-F5X" secondAttribute="bottom" constant="20" id="cZo-Bn-KXX"/>
                            <constraint firstItem="UQe-pf-RdV" firstAttribute="leading" secondItem="lkg-8E-1yt" secondAttribute="leadingMargin" priority="750" constant="30" id="jRb-je-Hp4"/>
                            <constraint firstItem="CXL-fR-F5X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N7x-nw-edk" secondAttribute="top" constant="20" id="lFk-pH-2z5"/>
                            <constraint firstItem="CXL-fR-F5X" firstAttribute="top" secondItem="N7x-nw-edk" secondAttribute="top" priority="750" constant="120" id="rbm-kJ-1KF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7x-nw-edk"/>
                    </view>
                    <connections>
                        <outlet property="processingIndicatorView" destination="6gC-38-OQN" id="Km2-EO-WnR"/>
                        <outlet property="progressLabel" destination="VnS-hp-NRS" id="1VU-ET-fiQ"/>
                        <outlet property="progressView" destination="35w-Pq-Odj" id="BHn-8C-1af"/>
                        <segue destination="tm6-d8-Gh9" kind="show" identifier="showTabVC" id="gQa-7j-0VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZn-38-4Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744.8" y="-1558.0049261083745"/>
        </scene>
        <!--TagTab-->
        <scene sceneID="3Uo-tT-MH3">
            <objects>
                <viewControllerPlaceholder storyboardName="TagTab" id="N8I-6P-ayn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifF-ZI-rNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="-902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idl-Dc-qBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsq-hB-Y2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="fdl-mY-il2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZO-g5-FsA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cF8-ry-iXD" kind="relationship" relationship="rootViewController" id="BSP-8D-mdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWo-1H-Zi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114.4000000000001" y="385.71428571428572"/>
        </scene>
        <!--MoreViewController-->
        <scene sceneID="DBH-iw-ny4">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreViewController" id="cF8-ry-iXD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="66v-pR-BHF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vc-1W-J4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="256" height="256"/>
        <image name="archivebox" catalog="system" width="64" height="52"/>
        <image name="doc.text.viewfinder" catalog="system" width="64" height="56"/>
        <image name="tag" catalog="system" width="64" height="58"/>
        <namedColor name="Background">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="DarkGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkRed">
            <color red="0.72941176470588232" green="0.29411764705882354" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.067000001668930054" green="0.10199999809265137" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gQa-7j-0VG"/>
    </inferredMetricsTieBreakers>
</document>
