<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-Kg-1RO">
                                <rect key="frame" x="188.5" y="433.5" width="37" height="36"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xen-Kg-1RO" secondAttribute="height" multiplier="1:1" id="Bod-Qi-KPw"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-As-MhU">
                                <rect key="frame" x="188.5" y="433" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-hY-Jll" customClass="AppIcon">
                                <rect key="frame" x="120" y="346" width="60" height="60"/>
                                <color key="tintColor" name="DarkRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ucA-hY-Jll" secondAttribute="height" multiplier="1:1" id="e1g-Xd-8hs"/>
                                    <constraint firstAttribute="height" constant="60" id="gLP-1r-Agx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-11-d6Z">
                                <rect key="frame" x="196" y="363" width="62.5" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mH6-As-MhU" firstAttribute="top" secondItem="eV9-11-d6Z" secondAttribute="bottom" constant="43.5" id="5lH-Ov-2nL"/>
                            <constraint firstItem="eV9-11-d6Z" firstAttribute="centerY" secondItem="ucA-hY-Jll" secondAttribute="centerY" id="DGf-St-VQ3"/>
                            <constraint firstItem="mH6-As-MhU" firstAttribute="centerY" secondItem="Xen-Kg-1RO" secondAttribute="centerY" id="feN-hd-ZuA"/>
                            <constraint firstItem="eV9-11-d6Z" firstAttribute="leading" secondItem="ucA-hY-Jll" secondAttribute="trailing" constant="16" id="gz7-cs-9J5"/>
                            <constraint firstItem="Xen-Kg-1RO" firstAttribute="top" secondItem="eV9-11-d6Z" secondAttribute="bottom" constant="43.5" id="j8o-bO-1Nv"/>
                            <constraint firstItem="mH6-As-MhU" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="tCD-1D-v0d"/>
                            <constraint firstItem="ucA-hY-Jll" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="120" id="vbk-La-TxB"/>
                            <constraint firstItem="Xen-Kg-1RO" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="vdK-cy-BCk"/>
                            <constraint firstItem="ucA-hY-Jll" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" constant="-72" id="xYz-Aa-123"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mH6-As-MhU" id="UJp-Tn-0fV"/>
                        <outlet property="checkmark" destination="Xen-Kg-1RO" id="sJQ-Ea-U5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="document" catalog="system" width="115" height="128"/>
        <namedColor name="DarkRed">
            <color red="0.72941176470588232" green="0.29411764705882354" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
