<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="KGk-i7-Jjw" customClass="DocumentTableViewCell" customModule="PDFArchiver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="document name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-If-D6N">
                        <rect key="frame" x="15" y="11" width="264" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Fth-Eu-a2A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="DarkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="19. Sep 2004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-TF-9ku">
                        <rect key="frame" x="15" y="35" width="85" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="bc1-gl-YuJ"/>
                            <constraint firstAttribute="height" constant="14" id="rIS-Tj-uVi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-bu-JK2" userLabel="Download Status View">
                        <rect key="frame" x="279" y="0.0" width="38" height="49"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-ef-xDl">
                                <rect key="frame" x="4" y="2" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MLT-ef-xDl" secondAttribute="height" multiplier="1:1" id="HXE-hD-puZ"/>
                                    <constraint firstAttribute="width" constant="30" id="zo6-oq-eRK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-3I-HR2">
                                <rect key="frame" x="0.0" y="35" width="38" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="D0K-t3-ksn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLT-ef-xDl" firstAttribute="top" secondItem="s3Z-bu-JK2" secondAttribute="top" id="byl-ru-Uge"/>
                            <constraint firstItem="MLT-ef-xDl" firstAttribute="centerX" secondItem="s3Z-bu-JK2" secondAttribute="centerX" id="fjy-OC-3yH"/>
                            <constraint firstAttribute="trailing" secondItem="5sA-3I-HR2" secondAttribute="trailing" id="fsy-Yi-ZAp"/>
                            <constraint firstAttribute="bottom" secondItem="5sA-3I-HR2" secondAttribute="bottom" constant="2" id="i2o-5Z-7YI"/>
                            <constraint firstAttribute="width" constant="38" id="j25-rj-04e"/>
                            <constraint firstItem="5sA-3I-HR2" firstAttribute="leading" secondItem="s3Z-bu-JK2" secondAttribute="leading" id="nGQ-nv-Wry"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-pY-ZNZ" customClass="UISearchTextField">
                        <rect key="frame" x="15" y="53" width="289" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="2Td-6i-oJC"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                    </view>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-om-TZ8">
                        <rect key="frame" x="0.0" y="82" width="320" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="ftd-01-KEe"/>
                        </constraints>
                    </progressView>
                </subviews>
                <constraints>
                    <constraint firstItem="rUi-If-D6N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2mh-gh-b9B"/>
                    <constraint firstItem="EHZ-TF-9ku" firstAttribute="top" secondItem="rUi-If-D6N" secondAttribute="bottom" constant="4" id="6d6-Zt-DTV"/>
                    <constraint firstItem="EHZ-TF-9ku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Btx-6O-J5i"/>
                    <constraint firstItem="iFq-pY-ZNZ" firstAttribute="top" secondItem="s3Z-bu-JK2" secondAttribute="bottom" constant="4" id="C1o-J4-lGb"/>
                    <constraint firstItem="rUi-If-D6N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CR7-Ci-ana"/>
                    <constraint firstItem="s3Z-bu-JK2" firstAttribute="leading" secondItem="rUi-If-D6N" secondAttribute="trailing" id="HFR-kt-qOr"/>
                    <constraint firstAttribute="trailing" secondItem="iFq-pY-ZNZ" secondAttribute="trailing" constant="16" id="IHS-2s-MT4"/>
                    <constraint firstItem="Ry1-om-TZ8" firstAttribute="top" secondItem="iFq-pY-ZNZ" secondAttribute="bottom" constant="1" id="IMa-un-XJ6"/>
                    <constraint firstAttribute="trailing" secondItem="s3Z-bu-JK2" secondAttribute="trailing" constant="3" id="IPb-2f-4UU"/>
                    <constraint firstAttribute="bottom" secondItem="Ry1-om-TZ8" secondAttribute="bottom" constant="1" id="MQM-qH-2Tf"/>
                    <constraint firstItem="rUi-If-D6N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Niu-bU-hp0"/>
                    <constraint firstAttribute="trailing" secondItem="Ry1-om-TZ8" secondAttribute="trailing" id="TYY-6R-E6N"/>
                    <constraint firstItem="EHZ-TF-9ku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VFD-PK-UZo"/>
                    <constraint firstItem="iFq-pY-ZNZ" firstAttribute="leading" secondItem="EHZ-TF-9ku" secondAttribute="leading" id="Vq6-Ov-uz8"/>
                    <constraint firstItem="rUi-If-D6N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZZ7-6K-yHf"/>
                    <constraint firstItem="s3Z-bu-JK2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="euu-fP-c7r"/>
                    <constraint firstItem="Ry1-om-TZ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jOG-jG-Ol0"/>
                    <constraint firstItem="EHZ-TF-9ku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="k3K-7h-YY2"/>
                    <constraint firstItem="iFq-pY-ZNZ" firstAttribute="top" secondItem="EHZ-TF-9ku" secondAttribute="bottom" constant="4" id="maU-jY-zTN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="SecondaryBackground"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="EHZ-TF-9ku" id="khn-cM-iOd"/>
                <outlet property="downloadStatusView" destination="s3Z-bu-JK2" id="b3y-de-9Fk"/>
                <outlet property="progressView" destination="Ry1-om-TZ8" id="OA6-ZN-UYC"/>
                <outlet property="sizeLabel" destination="5sA-3I-HR2" id="iyL-Ii-nG9"/>
                <outlet property="tagListView" destination="iFq-pY-ZNZ" id="hbG-Jg-X2y"/>
                <outlet property="titleLabel" destination="rUi-If-D6N" id="ybv-Rz-fmc"/>
            </connections>
            <point key="canvasLocation" x="32" y="152.02398800599701"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icloud" catalog="system" width="64" height="44"/>
        <namedColor name="DarkGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
