<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppu-9f-OMe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Description View Controller-->
        <scene sceneID="Alk-7W-AHX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T5S-hk-qlt" userLabel="Date Description View Controller" customClass="DocumentHandleViewController" customModule="PDFArchiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxM-LF-4yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uZ6-gz-Tdv"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wi-9R-I4b">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="OHS-It-190">
                            <connections>
                                <action selector="trashButtonTapped:" destination="T5S-hk-qlt" id="WhP-0z-4Yu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QO0-1m-NCY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="T5S-hk-qlt" id="Xyh-7k-zBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="saveButton" destination="QO0-1m-NCY" id="bN7-f1-g1r"/>
                        <outlet property="trashButton" destination="OHS-It-190" id="hpY-b2-51a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVO-69-jTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEf-g6-Lp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppu-9f-OMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eMX-oG-YTM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5g-KR-9jc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T5S-hk-qlt" kind="relationship" relationship="rootViewController" id="7Jv-Gw-Wxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZv-YW-Tdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593" y="-664"/>
        </scene>
    </scenes>
</document>
